# Automation-ExlSheetWithDataProvider

./: .project  pom.xml  testng.xml
Configs/: Configuration.properties
Resources/DataSheets/: goruBankSiteLogin.xlsx
src/main/java/base/: BaseTerms.java  ExcelReader.java  PropertyFileReader.java
src/main/java/page_Elements/: LoginPage_Elements.java
src/main/java/page_Operations/: LoginPage_Operations.java
src/test/java/test_Cases/: LoginPage_TestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test_Cases.LoginPage_TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
